<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ actor.primaryName }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        strong {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ actor.primaryName }}</h1>
       
        <p><strong>Films:</strong>
            <ul>
                {% for film in films %}
                    <li> {{ film.primaryTitle }} </li>
                {% endfor %}
            </ul>
        </p>

    </div>
</body>
</html>